<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        text-align: center;
        
      }
      .plan-title, .plan-price{
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-title{
        font-size: 1.5rem;
      }

      .plan-price{
        font-size: 3rem;
      }

      .pricing-container{
        display: flex;
        justify-content: center;
        text-align: center;
        height: 90vh;
        align-items: center;
        gap: 2rem;
        width: 100%;
      }

      ul.plan-features{
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .plan-features li{
        /* margin: 0;
        padding: 0; */
        margin-bottom: 20px;
      }

      .pricing-plan{
        display: flex;
        flex-flow: column wrap;
        flex: 1;
        background-color:antiquewhite;
        /* border: solid rgb(99, 52, 9); */
        border-radius: 3%;
        /* flex: 1 1 px; */
        /* height: 250px; */
        align-items: center;
        justify-content: center;
        padding: 20px;
        /* gap: 15px; */
        /* min-width: 400px; */
        max-width: 400px;
        
      }
      .plan-button{
        background-color: rgb(255, 123, 0);
        border: none;
        border-radius: 8%;
        color: white;
        padding: 10px;
        width: 80px;
      }


      .plan-button:hover{
        background-color: rgb(201, 97, 0);
        /* border: solid grey; */
      }

      .plan-button:active{
        background-color: rgb(141, 68, 0);
        /* border: solid grey; */
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-flow: column;
          /* flex: 1; */
          /* gap: 1.5rem; */
          height: 100%;
          
        }


      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
