<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    p{
      margin: 0;
      font-size: 5rem;
      padding: 0%;

    }
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(206, 17, 38);
      /* rgb(0, 40, 104) */
      width: 900px;
      height: 600px;
      text-align: center;
      color: white;
      position: relative;
    }
    .flag > div {
 background-color: rgb(0, 40, 104);
 width: 100%;
 height: 50%;
 position: absolute;
 top: 25%;
    }
    .flag > div > div {
 background-color: white;
 color: black;
 border-radius: 50%;
 width: 200px;
 position: relative;
 top: 50px;
 left: 350px;
 height: 200px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>